<form action="/blog/{currentUser.id}/posts" method="post">
  <input type="hidden" name="_csrf" value="{_csrf}" />
  <div>
    <label for="post_title">Titulo</label>
    <input type="text" id="post_title" name="post[title]" value="{post.title}"/>
    <p>{errors.errors.title.message}</p>
  </div>
  <div>
    <label for="post_body">Body</label>
    <textarea id="post_body" name="post[body]" cols="100" rows="10">{post.body}</textarea>
    <p>{errors.errors.body.message}</p>
  </div>
  <input type="submit" value="Send" />
</form>
